ENV_DIR="${pkgdir}"/opt/env/prod/erl-libs
INSTALL_DIR="${pkgdir}"/opt/pkg/erl-libs/current

post_install() {
    echo "New package version: $1"
    #echo "Env dir            : ${ENV_DIR}"
    echo "Install dir        : ${INSTALL_DIR}"

    #mkdir -p "${ENV_DIR}"
    #rm    -f "${ENV_DIR}"/current
    #cd       "${ENV_DIR}"
    #ln -s ${INSTALL_DIR} current

    #cd "${pkgdir}"/opt/bin
    #echo "Cur dir            : $PWD"
    #ln -vs ${INSTALL_DIR}/erlfix-*/bin/fixprint.es
    #for f in ${INSTALL_DIR}/eper-*/priv/bin/*; do ln -vs $f; done
}

post_remove() {
    echo "Cleaning ${INSTALL_DIR}"
    [ ! -d "${INSTALL_DIR}"              ] && rm -vf "${ENV_DIR}"/current
    [ ! -d "${pkgdir}"/opt/pkg/erl-libs  ] && rm -rf "${ENV_DIR}"
    [ -L "${pkgdir}"/opt/bin/fixprint.es ] && rm -vf "${pkgdir}"/opt/bin/fixprint.es
    echo "Cleaning ${pkgdir}/opt/bin"
    cd "${pkgdir}"/opt/bin && rm -vf ntop dtop eper redbug
}
