ENV_DIR="${pkgdir}"/opt/env/prod/erl-libs
INSTALL_DIR="${pkgdir}"/opt/pkg/erl-libs/current

post_install() {
    echo "New package version: $1"
    echo "Env dir            : ${ENV_DIR}"
    echo "Install dir        : ${INSTALL_DIR}"

    mkdir -p "${ENV_DIR}"
    rm    -f "${ENV_DIR}"/Current
    cd       "${ENV_DIR}"
    ln -s ${INSTALL_DIR} Current

    cd "${pkgdir}"/opt/bin
    ln -vs ${INSTALL_DIR}/erlfix-*/bin/fixprint.es
    for f in ${INSTALL_DIR}/eper-*/priv/bin/*; do ln -vs $f; done
}

post_remove() {
    echo "Checking ${INSTALL_DIR}"
    [ ! -d "${INSTALL_DIR}"              ] && rm -f  "${ENV_DIR}"/Current
    [ ! -d "${pkgdir}"/opt/pkg/erl-libs  ] && rm -rf "${ENV_DIR}"
    [ -L "${pkgdir}"/opt/bin/fixprint.es ] && rm -f  "${pkgdir}"/opt/bin/fixprint.es
    cd "${pkgdir}"/opt/bin && rm -f ntop dtop eper redbug
}
