ENV_DIR="${pkgdir}"/opt/env/prod/ODB
INSTALL_DIR="${pkgdir}"/usr/lib/odb

post_install() {
    echo "New package version: $1"
    echo "Env dir            : ${ENV_DIR}"
    echo "Install dir        : ${INSTALL_DIR}"

    mkdir -p "${ENV_DIR}"
    rm   -rf "${ENV_DIR}"/Current
    mkdir -p "${ENV_DIR}"/Current/gcc
    cd       "${ENV_DIR}"/Current/gcc
    ln -s ${INSTALL_DIR} lib
    ln -s /usr/bin ${ENV_DIR}/Current/gcc/bin
    ln -s ${ENV_DIR}/Current/gcc/bin ${ENV_DIR}/Current/bin
}

post_remove() {
    echo "Checking ${INSTALL_DIR}"
    [ ! -d "${INSTALL_DIR}" ] && rm -f "${ENV_DIR}"/Current
    [ ! -d "${pkgdir}"/odb ] && rm -rf "${ENV_DIR}"
}
